# CashTrack

./: .dockerignore  .gitignore  BuildElectron.ps1  Dockerfile  ElectronBuild.ps1  ElectronDev.ps1  New-Database.ps1  New-Db.ps1  New-Lite.ps1  New-SQLite.ps1  New-SqlServer.ps1  Prod-Db.ps1  README.md  Seed-Db.ps1  StartElectron.ps1
Tests/CashTrack.IntegrationTests/: AuthorizationEndpointsShould.cs  BasicTests.cs  CashTrack.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ExpenseEndpointsShould.cs  IncomeCategoryEndpointShould.cs  IncomeEndpointsShould.cs  IncomeSourceEndpointShould.cs  MainCategoryEndpointsShould.cs  MerchantsEndpointsShould.cs  SubCategoryEndpointsShould.cs  UserEndpointsShould.cs
Tests/CashTrack.IntegrationTests/Common/: CustomWebApplicationFactory.cs  EmptyDataAttribute.cs  ExpenseIdDataAttribute.cs  HtmlHelpers.cs  HttpClientExtensions.cs  TestOptionsSnapshot.cs  TestServerFixture.cs  TestSettings.cs
Tests/CashTrack.IntegrationTests/Pages/: BasicTests.cs  ExpensePageTests.cs  ImportPageTests.cs  IncomePageTests.cs  IndexTests.cs  MerchantPageTests.cs  RefundPageTests.cs  SettingsPageTests.cs  SourcePageTests.cs  SplitPageTests.cs  SubCategoryPageTests.cs
Tests/CashTrack.IntegrationTests/Properties/: launchSettings.json
Tests/CashTrack.IntegrationTests/Services/: ExpenseServiceTests.cs
Tests/CashTrack.Tests/: CashTrack.Tests.csproj
Tests/CashTrack.Tests/Controllers/: AuthenticateControllerTests.cs  ExpenseControllerTests.cs  IncomeCategoryControllerTests.cs  IncomeControllerTests.cs  IncomeSourceControllerTests.cs  MainCategoryControllerTests.cs  MerchantControllerTests.cs  SubCategoryControllerTests.cs  UserControllerTests.cs
Tests/CashTrack.Tests/Files/: CsvParserTests.cs
Tests/CashTrack.Tests/Helpers/: AggregaterTests.cs  DateHelpersTests.cs
Tests/CashTrack.Tests/Repositories/: ExpenseRepository.cs
Tests/CashTrack.Tests/Services/: AuthenticationServiceTests.cs  ExpenseServiceTests.cs  IncomeCategoryServiceTests.cs  IncomeServiceTests.cs  IncomeSourceServiceTests.cs  MainCategoryServiceTests.cs  MappingProfile.cs  UserServiceTests.cs
Tests/CashTrack.Tests/Unit/: ExpenseSplitTests.cs
Tests/CashTrack.Tests/Web/: PublicPageTests.cs
src/: .dockerignore  .eslintrc.js  .prettierIgnore  .prettierrc.json  CashTrack.csproj  CashTrack.sln  Dockerfile  ExportedTransactions (1).csv  IIncomeReviewEntity.cs  Program.cs  Startup.cs  appsettings.json  electron.manifest.json  jest.config.js  package.json  tsconfig.json  webpack.config.js
src/ClientApp/: README.md  package.json
src/ClientApp/public/: index.html  manifest.json
src/ClientApp/src/: index.js
src/Common/: AppSettingsOptions.cs  AuthorizeAttribute.cs  CashTrackEnv.cs  Colors.cs  ContextUserService.cs  CustomValidationFilter.cs  FileUtilities.cs  FileUtils.cs  ICurrentUserService.cs  JwtMiddleware.cs  MathUtilities.cs  StateCodes.cs
src/Common/Exceptions/: BudgetNotFoundException.cs  CategoryNotFoundException.cs  DuplicateNameException.cs  ExpenseNotFoundException.cs  ImportProfileNotFoundException.cs  ImportRuleNotFound.Exception.cs  IncomeNotFoundException.cs  IncomeSourceNotFoundException.cs  MainCategoryLimitException.cs  MerchantNotFoundException.cs  UserNotFoundException.cs
src/Common/Extensions/: Extensions.cs
src/Common/Middleware/: IpAddressMiddleware.cs
src/Controllers/: AuthenticateController.cs  BackupController.cs  BudgetController.cs  ExpenseController.cs  ExpenseReviewController.cs  IncomeCategoryController.cs  IncomeController.cs  IncomeReviewController.cs  IncomeSourceController.cs  MainCategoryController.cs  MerchantsController.cs  SubCategoryController.cs  TagController.cs  UserController.cs
src/Data/: AppContextFactory.cs  AppDbContext.cs  GenerateData.cs
src/Data/CsvFiles/: CsvExtensions.cs  CsvModels.cs  CsvParser.cs  CsvUtilities.cs  database.sql
src/Data/Entities/: BudgetEntity.cs  ExpenseEntity.cs  ExpenseReview.cs  ExpenseReviewEntity.cs  ExpenseTags.cs  Expenses.cs  ImportProfileEntity.cs  ImportRuleEntity.cs  (+18 more)
src/Models/: AuthenticationModels.cs  BudgetModels.cs  ExpenseModels.cs  ExpenseReviewModels.cs  ExportModels.cs  ImportCsvModel.cs  ImportModel.cs  ImportProfileModels.cs  ImportRuleModels.cs  IncomeCategoryModels.cs  IncomeModels.cs  IncomeReviewModels.cs  IncomeSourceModels.cs  MainCategoryModels.cs  MerchantModels.cs  SubCategoryModels.cs  SummaryModels.cs  TagModel.cs  UserModels.cs  Validators.cs
src/Pages/: AllTime.cshtml  AllTime.cshtml.cs  Annual.cshtml  Annual.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml.cs  Monthly.cshtml  Monthly.cshtml.cs  Print.cshtml  Print.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Repositories/: BudgetRepository.cs  ExpenseRepository.cs  ExpenseReviewRepository.cs  ExportRepository.cs  IImportProfileRepository.cs  ImportRulesRepository.cs  IncomeCategoryRepository.cs  IncomeRepository.cs  IncomeReviewRepository.cs  IncomeSourceRepository.cs  MainCategoriesRepository.cs  MerchantRepository.cs  SubCategoryRepository.cs  TagRepository.cs  UserRepository.cs
src/Services/: AggregateUtilities.cs  AuthenticationService.cs  BudgetService.cs  DashboardService.cs  ExpenseReviewService.cs  ExpenseService.cs  ExportService.cs  ImportProfileService.cs  ImportRulesService.cs  ImportService.cs  IncomeCategoryService.cs  IncomeReviewService.cs  IncomeService.cs  IncomeSourceService.cs  MainCategoriesService.cs  MerchantService.cs  SubCategoryService.cs  SummaryService.cs  UserService.cs
src/Styles/: _autocomplete.scss  _buttons.scss  _charts.scss  _icons.scss  _inputs.scss  _layout.scss  _links.scss  _loading-spinner.scss  _tables.scss  _text.scss  _toast.scss  _validation.scss  _visibility.scss  elements.scss  helpers.scss  index.scss  mixins.scss  overrides.scss  site.scss  variables.scss
src/wwwroot/: robots.txt
tests/CashTrack.Tests/: CashTrack.Tests.csproj
(+371 files in other folders)
