<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<NoLogo>true</NoLogo>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701,1702,80001;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="CsvHelper" Version="28.0.1" />
		<PackageReference Include="FluentValidation" Version="11.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Migrations\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<None Remove="Migrations\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Scripts\Import\rules.ts" />
		<None Remove="Scripts\IncomeCategories\incomeCategories.ts" />
		<None Remove="Scripts\IncomeCategories\incomeCategoryDetail.ts" />
		<None Remove="Scripts\MainCategories\mainCategories.ts" />
		<None Remove="Scripts\Settings\settings.ts" />
		<None Remove="Scripts\SubCategories\subCategoryDetail.ts" />
		<None Remove="Scripts\Utility\force-refund.ts" />
		<None Remove="Scripts\Utility\format-amount.ts" />
		<None Remove="Scripts\Utility\handle-expense-dropdown.ts" />
		<None Remove="Scripts\Utility\importrule-modal.ts" />
		<None Remove="Scripts\Utility\income-category-autocomplete.ts" />
		<None Remove="Scripts\Utility\load-main-category.ts" />
		<None Remove="Scripts\Utility\merchant-autocomplete.ts" />
		<None Remove="Scripts\Utility\online-merchant.ts" />
		<None Remove="Scripts\Utility\online-source.ts" />
		<None Remove="Scripts\Utility\query-params.ts" />
		<None Remove="Scripts\Utility\refund-calculations.ts" />
		<None Remove="Scripts\Utility\source-autocomplete.ts" />
		<None Remove="Scripts\Utility\split-calculations.ts" />
		<None Remove="Scripts\Utility\subcategory-autocomplete.ts" />
	</ItemGroup>
	<ItemGroup>
		<TypeScriptCompile Include="Scripts\Expenses\expenses.ts" />
		<TypeScriptCompile Include="Scripts\Expenses\split.ts" />
		<TypeScriptCompile Include="Scripts\Import\rules.ts" />
		<TypeScriptCompile Include="Scripts\IncomeCategories\incomeCategories.ts" />
		<TypeScriptCompile Include="Scripts\IncomeCategories\incomeCategoryDetail.ts" />
		<TypeScriptCompile Include="Scripts\Income\income.ts" />
		<TypeScriptCompile Include="Scripts\Income\refund.ts" />
		<TypeScriptCompile Include="Scripts\MainCategories\mainCategories.ts" />
		<TypeScriptCompile Include="Scripts\Merchants\merchantDetail.ts" />
		<TypeScriptCompile Include="Scripts\Merchants\merchants.ts" />
		<TypeScriptCompile Include="Scripts\Settings\settings.ts" />
		<TypeScriptCompile Include="Scripts\Sources\sources.ts" />
		<TypeScriptCompile Include="Scripts\Sources\sourceDetail.ts" />
		<TypeScriptCompile Include="Scripts\SubCategories\subCategoryDetail.ts" />
		<TypeScriptCompile Include="Scripts\Utility\force-refund.ts" />
		<TypeScriptCompile Include="Scripts\Utility\format-amount.ts" />
		<TypeScriptCompile Include="Scripts\Utility\handle-expense-dropdown.ts" />
		<TypeScriptCompile Include="Scripts\Utility\importrule-modal.ts" />
		<TypeScriptCompile Include="Scripts\Utility\income-category-autocomplete.ts" />
		<TypeScriptCompile Include="Scripts\Utility\load-main-category.ts" />
		<TypeScriptCompile Include="Scripts\Utility\merchant-autocomplete.ts" />
		<TypeScriptCompile Include="Scripts\Utility\online-merchant.ts" />
		<TypeScriptCompile Include="Scripts\Utility\online-source.ts" />
		<TypeScriptCompile Include="Scripts\Utility\query-params.ts" />
		<TypeScriptCompile Include="Scripts\Utility\refund-calculations.ts" />
		<TypeScriptCompile Include="Scripts\Utility\source-autocomplete.ts" />
		<TypeScriptCompile Include="Scripts\Utility\split-calculations.ts" />
		<TypeScriptCompile Include="Scripts\Utility\subcategory-autocomplete.ts" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\js\" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>
	<Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
		<PropertyGroup>
			<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
		</PropertyGroup>
		<Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />
		<Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>

	<Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
		<Exec Command="npm run dev" />
	</Target>

</Project>